NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_ADMIN_CREDENTIALS_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_ADMIN_CREDENTIALS_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_ADMIN_CREDENTIALS_PROJECT_ID=